class Simple3 extends Thread {

    public void run() {
        for (int i = 0; i <= 20; i += 2) {
            System.out.println("Even number: " + i);
        }
    }
}

class Simple2 extends Thread {

    public void run() {
        for (int i = 1; i <= 20; i += 2) {
            System.out.println("Odd number: " + i);
        }
    }
}

public class Numb {

    public static void main(String[] args) {

        Simple3 t1 = new Simple3();
        Simple2 t2 = new Simple2();

        t1.start();

        try {
            t1.join();  // Ensure t1 completes before starting t2
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }

        t2.start();
    }
}
